
input {
  width: 100px;
}

.list-group {
  li {
    width: 100%;
  }
}

#btnSaveMachineSetting {
}

#btnRecoveryMachineSetting {
}

#accordionSupplyLog {
  //width: 50%;
  //float: right;
}

.supply-setting-item {
  &:hover {
    .pull-right {
      display: block;
    }
  }
  .pull-right {
    display: none;
  }
}

.supply-number-title {
  color: white;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin: 5px;
  background: #555;
  .glyphicon();
  .glyphicon-adjust();
  &:before {
  }
}

table  *{
  text-align: center;
}