@btn-arduino-color : #FFF;
@btn-arduino-bg : #00979C;
@btn-arduino-border : #AAA;
.detail-description {
  background: @btn-arduino-bg;
  padding: 20px;
  text-align: center;
  color: @btn-arduino-color;
  font-size: 2em;
}

.wrap-image {
  .box-sizing(border-box);
  float: left;
  display: inline-block;
  position: relative;
  height: 180px;

  width: 23%;
  margin: 1%;
  &:hover {
    opacity: 0.7;
  }

  @media (max-width: @screen-phone) {
    width: 46%;
    margin: 2%;
  }

  > img {
    width: 100%;
    max-height: 176px;

  }
  .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    text-align: center;
    background: #00979C;
    font-weight: bold;
    color: #FFF;
    .text-overflow();
  }

  .company-logo {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1em;
    color: #FFFFFF;;
    background: #000;
    filter: alpha(opacity=80);
    background: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    padding: 10px;
    .border-top-radius(5%);
    .border-bottom-radius(5%);
    .text-overflow();
  }

  .arduino-logo {
    display:none;
    width: 30%;
    min-width: 50px;
    padding: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: #FFF;
    filter: alpha(opacity=80);
    background: rgba(255, 255, 255, 0.8);
    .border-top-radius(5%);
    .border-bottom-radius(5%);
    > img {
      width: 100%;
    }
  }
}

.btn-more-items {
  .button-variant(@btn-arduino-color; @btn-arduino-bg; @btn-arduino-border);
  clear: both;
  width: 98%;
  margin: 1%;
  font-size: 3em;
  @media (min-width: @screen-lg-desktop) {
    font-size: 1em;
  }
}