#footer-widgets {
  // services
  .services {
    article {
      .fa-2x {
        color: #FFF;
      }
      h5 {
        color: #FFF;
      }
      p {
        color: #FFF;
      }
    }
  }
  .followus {
    float: left;
    h3 {
      margin-left: 0;
    }
  }
}

.demo_store {
  display: none;
}